<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Persona</title>
</head>
<body>
<h1>Jack Beanstalk</h1>

<h2>Profession:</h2>
<p> Novice Gardener, looking to expand his knowledge base as well as connect with people of similar interests in the area.</p>

<h2>Technology:</h2>
<p> Windows base user with an Acer Aspire C24 27-inch All-in-one monitor with home Wi-Fi. Jack also has a Samsung Galaxy S9 with a 4G data connection.</p>

<h2>Attitudes and Behaviors:</h2>
<p> Jack is fairly familiar with modern tech and willing to learn new things. He likes browsing social and e-commerce sites but doesn't like to spend too long doing so. Jack likes connecting with other users so that he can use their knowledge and offer some of his own.</p>

<h2>Frustrations and Needs:</h2>
<p> Jack doesn't like websites that rely on likes driving content, but he enjoys favorite-ing things to be able to revisit them. Jack also doesn't like having to give his location to sites as he doesn't trust anyone looking for that information.</p>

<h2>Goals:</h2>
<p> Jack is looking to expand his bean garden as well as connect to other gardeners in the area who might have advice for first-timers.</p>

<h2>User Story:</h2>
<p> As a first-time user, I want to set up a profile and start connecting with people nearby.</p>

</body>
</html>


<!--Brand-new user signing on and creating an account (set up of new account requires a verification email), writing an about me section, then browsing to get connected in albuquerque; favorites a user; tags this favorite with a comment (for themselves) gets notified when that user posts again.-->